{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Setting1": "Value1"
  },
  "ConnectionStrings": {
    "StudentsContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsProgrammingContext-23428837-2834-4740-ab78-0b481781e013;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentsWebContextDelet": "Server=(localdb)\\mssqllocaldb;Database=StudentsWebContextDelet-646f672e-71cd-40f0-815c-fcc17ddbca5b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentsWebContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsWebContext-050fc598-c7f8-43d0-b10d-c01726a465c6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LecturerWebContext": "Server=(localdb)\\mssqllocaldb;Database=LecturerWebContext-55d950db-19ae-45c0-bb96-6efcf7c7e4d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}